[flake8]
# E303 too many blank lines
# E305 expected 2 blank lines after class or function definition
# W503 line break before binary operator
# W504 line break after binary operator
ignore = E303,E305,W503,W504
